<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-MY-1N3">
                                <rect key="frame" x="0.0" y="74" width="390" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-LZ-4Ms">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-u3-Car">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="390" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="aXo-t3-1O0"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-CA-PNK">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="390" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-YP-feJ">
                                        <rect key="frame" x="0.0" y="364.33333333333331" width="390" height="141.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-aT-Fek">
                                                <rect key="frame" x="30" y="23.333333333333371" width="330" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-mk-QvB">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-jB-UPO">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="diJ-0F-B4L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-lO-Q8N">
                                                                <rect key="frame" x="0.0" y="32.333333333333329" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="2mA-OC-V5x"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-Ul-p1U">
                                                                <rect key="frame" x="0.0" y="64.999999999999943" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="JdK-9x-8Mo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-Vj-3er">
                                                        <rect key="frame" x="66" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-SW-aW2">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eVO-xu-gYc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-Yz-ty1">
                                                                <rect key="frame" x="0.0" y="32.333333333333329" width="66" height="31.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="pwB-Tv-bLF"/>
                                                                </constraints>
                                                                <imageReference key="image" image="wind" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-pH-cPW">
                                                                <rect key="frame" x="0.0" y="64.999999999999943" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DN3-Xk-WRM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-Ts-pnQ">
                                                        <rect key="frame" x="132" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-fH-qfr">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2pL-eX-iEz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-0P-8vu">
                                                                <rect key="frame" x="0.0" y="30" width="66" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="6Ic-dS-pbX"/>
                                                                </constraints>
                                                                <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-6b-ZDm">
                                                                <rect key="frame" x="0.0" y="64.999999999999943" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="VbV-gR-ivK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-qg-vNw">
                                                        <rect key="frame" x="198" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-WZ-uTU">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Bbe-7T-Mwq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-P6-8S8">
                                                                <rect key="frame" x="0.0" y="29.666666666666668" width="66.666666666666671" height="33.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="1WW-Nm-UWd"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.sun.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-VI-e3K">
                                                                <rect key="frame" x="0.0" y="64.999999999999943" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XPw-rO-lqI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-CV-IpB">
                                                        <rect key="frame" x="264" y="0.0" width="66" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-DO-wgR">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bTm-0d-sJB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-Kg-kOe">
                                                                <rect key="frame" x="0.0" y="30.666666666666664" width="66" height="36.666666666666679"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="jPv-D2-aJD"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.bolt.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-Io-acQ">
                                                                <rect key="frame" x="0.0" y="64.999999999999943" width="66" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="l1P-1q-u1A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OXs-aT-Fek" firstAttribute="leading" secondItem="hB7-YP-feJ" secondAttribute="leading" constant="30" id="2rU-3e-fFp"/>
                                            <constraint firstItem="OXs-aT-Fek" firstAttribute="centerY" secondItem="hB7-YP-feJ" secondAttribute="centerY" id="Bhn-D1-zGy"/>
                                            <constraint firstItem="OXs-aT-Fek" firstAttribute="centerX" secondItem="hB7-YP-feJ" secondAttribute="centerX" id="WeZ-lI-TVr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-zx-YVO">
                                        <rect key="frame" x="0.0" y="526" width="390" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-9z-DQW">
                                                <rect key="frame" x="20" y="65" width="350" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Tfw-ql-9yY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change City" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wen-Fx-1hm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jLx-9z-DQW" firstAttribute="centerX" secondItem="G9c-zx-YVO" secondAttribute="centerX" id="6MF-dy-pOo"/>
                                            <constraint firstItem="jLx-9z-DQW" firstAttribute="centerY" secondItem="G9c-zx-YVO" secondAttribute="centerY" id="NMI-Ih-eMq"/>
                                            <constraint firstItem="jLx-9z-DQW" firstAttribute="leading" secondItem="G9c-zx-YVO" secondAttribute="leading" constant="20" id="bTr-Xv-kcS"/>
                                            <constraint firstAttribute="height" constant="210" id="esN-Xx-9Hr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="y2N-MY-1N3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6bH-f4-Iwz"/>
                            <constraint firstItem="y2N-MY-1N3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Hwo-Ue-R9j"/>
                            <constraint firstItem="y2N-MY-1N3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3H-9q-0EO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2N-MY-1N3" secondAttribute="bottom" id="kij-62-c1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="MJ1-LZ-4Ms" id="GFu-eZ-bSs"/>
                        <outlet property="temperatureLabel" destination="zNa-CA-PNK" id="1zh-Vy-fqg"/>
                        <outlet property="weatherImageView" destination="rlm-u3-Car" id="WJG-eX-qmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.30769230769229" y="114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt.fill" catalog="system" width="122" height="128"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
