<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgc-v5-kU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frame Work View Controller-->
        <scene sceneID="f9s-lS-9yF">
            <objects>
                <viewController storyboardIdentifier="FrameWorkViewController" id="Fgc-v5-kU6" customClass="FrameWorkViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qki-rH-27A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-Sy-LXA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hI-ee-DBZ">
                                    <size key="itemSize" width="169" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameworkCollectionViewCell" id="0DO-XU-ftQ" customClass="FrameworkCollectionViewCell" customModule="AppleFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0yF-tF-gfA">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04N-Du-bHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="04N-Du-bHF" secondAttribute="height" multiplier="1:1" id="pZ2-rA-hVh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-0S-a6c">
                                                    <rect key="frame" x="10" y="173" width="149" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="04N-Du-bHF" secondAttribute="trailing" id="COa-9w-mBg"/>
                                                <constraint firstItem="04N-Du-bHF" firstAttribute="top" secondItem="0yF-tF-gfA" secondAttribute="top" id="FkH-vy-uHs"/>
                                                <constraint firstItem="nJG-0S-a6c" firstAttribute="centerX" secondItem="0yF-tF-gfA" secondAttribute="centerX" id="HhE-2w-40P"/>
                                                <constraint firstItem="nJG-0S-a6c" firstAttribute="leading" secondItem="0yF-tF-gfA" secondAttribute="leading" constant="10" id="I5r-3n-ZB6"/>
                                                <constraint firstItem="04N-Du-bHF" firstAttribute="leading" secondItem="0yF-tF-gfA" secondAttribute="leading" id="ewa-JH-j5A"/>
                                                <constraint firstItem="nJG-0S-a6c" firstAttribute="top" secondItem="04N-Du-bHF" secondAttribute="bottom" constant="4" id="ivh-Bc-D0f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="202"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="nJG-0S-a6c" id="Bo1-W4-M12"/>
                                            <outlet property="thumbnailImageView" destination="04N-Du-bHF" id="DHB-Eu-MC1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWo-qP-Ecv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZx-Sy-LXA" firstAttribute="leading" secondItem="NWo-qP-Ecv" secondAttribute="leading" id="4ts-01-zVd"/>
                            <constraint firstItem="NWo-qP-Ecv" firstAttribute="trailing" secondItem="UZx-Sy-LXA" secondAttribute="trailing" id="P2W-el-trA"/>
                            <constraint firstItem="NWo-qP-Ecv" firstAttribute="bottom" secondItem="UZx-Sy-LXA" secondAttribute="bottom" id="hk7-Fc-5xO"/>
                            <constraint firstItem="UZx-Sy-LXA" firstAttribute="top" secondItem="NWo-qP-Ecv" secondAttribute="top" id="vrB-6M-Xwg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-vW-uO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
