<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNh-Tg-H9W">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pJt-6J-dgV">
            <objects>
                <tabBarController id="jNh-Tg-H9W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moX-y8-Sdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9EH-tA-Qtw" kind="relationship" relationship="viewControllers" id="IfW-Ro-2hZ"/>
                        <segue destination="emU-JR-yL6" kind="relationship" relationship="viewControllers" id="c8P-Ih-h0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRw-uQ-D86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="194"/>
        </scene>
        <!--일기장-->
        <scene sceneID="cc8-4O-noT">
            <objects>
                <navigationController id="9EH-tA-Qtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="m1h-iT-XOu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbd-nH-zqv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oth-RY-KzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-lN-TQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-gr-MVo">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CGH-l8-tIO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="YhJ-ui-33y">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="szg-8u-hsi" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-Eh-zQx">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.04.26 (화)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-nu-7A8">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRa-nu-7A8" firstAttribute="leading" secondItem="szg-8u-hsi" secondAttribute="leading" constant="12" id="6PN-wv-Pf3"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ol-Eh-zQx" secondAttribute="trailing" constant="12" id="KY0-ut-AJ5"/>
                                                <constraint firstItem="jRa-nu-7A8" firstAttribute="top" secondItem="4Ol-Eh-zQx" secondAttribute="bottom" constant="12" id="VLh-JO-XTv"/>
                                                <constraint firstItem="4Ol-Eh-zQx" firstAttribute="leading" secondItem="szg-8u-hsi" secondAttribute="leading" constant="12" id="Z01-Kh-xTL"/>
                                                <constraint firstAttribute="trailing" secondItem="jRa-nu-7A8" secondAttribute="trailing" constant="12" id="kIk-tB-MaS"/>
                                                <constraint firstAttribute="bottom" secondItem="jRa-nu-7A8" secondAttribute="bottom" constant="12" id="n5N-RC-UEh"/>
                                                <constraint firstItem="4Ol-Eh-zQx" firstAttribute="top" secondItem="szg-8u-hsi" secondAttribute="top" constant="12" id="x4H-OM-83e"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dateLabel" destination="jRa-nu-7A8" id="PtP-O6-e8I"/>
                                                <outlet property="titleLabel" destination="4Ol-Eh-zQx" id="gPw-ha-HLY"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmz-gr-MVo" secondAttribute="bottom" id="2LZ-LA-sVl"/>
                            <constraint firstItem="bmz-gr-MVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DLs-3Q-fln"/>
                            <constraint firstItem="bmz-gr-MVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IDB-Eq-WOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmz-gr-MVo" secondAttribute="trailing" id="aJ5-hy-oqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqx-Q9-Qtn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k7P-G2-RTJ">
                            <connections>
                                <segue destination="52K-6c-at5" kind="show" id="MFV-Cf-2mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-223.22274881516586"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="aHh-Lv-9Ol">
            <objects>
                <viewController id="52K-6c-at5" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIW-eA-HuW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-22-K5U">
                                <rect key="frame" x="24" y="112" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-Rp-9Zh">
                                <rect key="frame" x="24" y="145" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m54-9R-fQe">
                                <rect key="frame" x="24" y="203" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="flM-Zf-3oy">
                                <rect key="frame" x="24" y="236" width="342" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YIR-MG-HKP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-CS-5K0">
                                <rect key="frame" x="24" y="360" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-bx-BaE">
                                <rect key="frame" x="24" y="393" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbf-pr-RLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbf-pr-RLj" firstAttribute="trailing" secondItem="G6d-22-K5U" secondAttribute="trailing" constant="24" id="0R6-Rf-3v1"/>
                            <constraint firstItem="Wna-bx-BaE" firstAttribute="leading" secondItem="Jbf-pr-RLj" secondAttribute="leading" constant="24" id="5Ip-Yh-3nu"/>
                            <constraint firstItem="Jbf-pr-RLj" firstAttribute="trailing" secondItem="Wna-bx-BaE" secondAttribute="trailing" constant="24" id="6Kb-ww-IEk"/>
                            <constraint firstItem="flM-Zf-3oy" firstAttribute="top" secondItem="m54-9R-fQe" secondAttribute="bottom" constant="12" id="CoG-Nn-0h8"/>
                            <constraint firstItem="Jbf-pr-RLj" firstAttribute="trailing" secondItem="UGp-CS-5K0" secondAttribute="trailing" constant="24" id="GR8-x1-LcT"/>
                            <constraint firstItem="UGp-CS-5K0" firstAttribute="leading" secondItem="Jbf-pr-RLj" secondAttribute="leading" constant="24" id="Lkl-4d-pW7"/>
                            <constraint firstItem="hdp-Rp-9Zh" firstAttribute="top" secondItem="G6d-22-K5U" secondAttribute="bottom" constant="12" id="OFh-7A-2oh"/>
                            <constraint firstItem="Jbf-pr-RLj" firstAttribute="trailing" secondItem="flM-Zf-3oy" secondAttribute="trailing" constant="24" id="RfY-07-1pF"/>
                            <constraint firstItem="G6d-22-K5U" firstAttribute="top" secondItem="Jbf-pr-RLj" secondAttribute="top" constant="24" id="aGs-fe-gz1"/>
                            <constraint firstItem="UGp-CS-5K0" firstAttribute="top" secondItem="flM-Zf-3oy" secondAttribute="bottom" constant="24" id="dTX-xf-eGY"/>
                            <constraint firstItem="G6d-22-K5U" firstAttribute="leading" secondItem="Jbf-pr-RLj" secondAttribute="leading" constant="24" id="fC0-N4-ph0"/>
                            <constraint firstItem="Jbf-pr-RLj" firstAttribute="trailing" secondItem="hdp-Rp-9Zh" secondAttribute="trailing" constant="24" id="fW5-17-w6r"/>
                            <constraint firstItem="m54-9R-fQe" firstAttribute="leading" secondItem="Jbf-pr-RLj" secondAttribute="leading" constant="24" id="n5q-xH-x6n"/>
                            <constraint firstItem="m54-9R-fQe" firstAttribute="top" secondItem="hdp-Rp-9Zh" secondAttribute="bottom" constant="24" id="pjB-nQ-djU"/>
                            <constraint firstItem="hdp-Rp-9Zh" firstAttribute="leading" secondItem="Jbf-pr-RLj" secondAttribute="leading" constant="24" id="qTf-Pe-DPM"/>
                            <constraint firstItem="flM-Zf-3oy" firstAttribute="leading" secondItem="Jbf-pr-RLj" secondAttribute="leading" constant="24" id="uCZ-3a-UbJ"/>
                            <constraint firstItem="Jbf-pr-RLj" firstAttribute="trailing" secondItem="m54-9R-fQe" secondAttribute="trailing" constant="24" id="wdm-gG-eFP"/>
                            <constraint firstItem="Wna-bx-BaE" firstAttribute="top" secondItem="UGp-CS-5K0" secondAttribute="bottom" constant="12" id="yAl-3T-iaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="zOP-ST-hby">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="p6P-TE-JQI">
                            <connections>
                                <action selector="tapConfirmButton:" destination="52K-6c-at5" id="cGK-kX-ezd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="p6P-TE-JQI" id="7pp-Eb-JFz"/>
                        <outlet property="contentTextView" destination="flM-Zf-3oy" id="nTW-9t-Q1h"/>
                        <outlet property="dateTextField" destination="Wna-bx-BaE" id="xPk-xc-11d"/>
                        <outlet property="titleTextField" destination="hdp-Rp-9Zh" id="53v-nj-7sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-Uc-7JK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-223"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="XkE-zc-RDj">
            <objects>
                <navigationController id="emU-JR-yL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="bbe-QS-EHu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDU-i5-soB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="74d-6f-9Ny" kind="relationship" relationship="rootViewController" id="C0q-EH-NYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaD-2Z-0ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="471"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="c6e-8f-eAt">
            <objects>
                <viewController id="74d-6f-9Ny" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8u-lF-zP9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-fY-qST">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lBe-DV-ZEC">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="9T1-2W-qIX" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sEX-xv-cWC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-wS-lth">
                                                    <rect key="frame" x="24" y="13.666666666666668" width="342" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-SG-6V7">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-Rs-Zjs">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="342" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDf-wS-lth" firstAttribute="leading" secondItem="sEX-xv-cWC" secondAttribute="leading" constant="24" id="8wX-Df-NrG"/>
                                                <constraint firstItem="sDf-wS-lth" firstAttribute="centerY" secondItem="sEX-xv-cWC" secondAttribute="centerY" id="mc4-xH-Ay6"/>
                                                <constraint firstAttribute="trailing" secondItem="sDf-wS-lth" secondAttribute="trailing" constant="24" id="rPs-V9-fal"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9s4-Kb-vJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9s4-Kb-vJR" firstAttribute="bottom" secondItem="tNZ-fY-qST" secondAttribute="bottom" id="1gU-pO-x0p"/>
                            <constraint firstItem="tNZ-fY-qST" firstAttribute="top" secondItem="9s4-Kb-vJR" secondAttribute="top" id="7h2-S1-TZO"/>
                            <constraint firstItem="9s4-Kb-vJR" firstAttribute="trailing" secondItem="tNZ-fY-qST" secondAttribute="trailing" id="Qal-j0-y9n"/>
                            <constraint firstItem="tNZ-fY-qST" firstAttribute="leading" secondItem="9s4-Kb-vJR" secondAttribute="leading" id="dl5-uP-t4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDc-xo-pXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gL-AX-05b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="470.61611374407579"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="vEL-ny-RVq">
            <objects>
                <viewController id="KBR-ib-tKu" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuJ-dv-4ph">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-TH-3xe">
                                <rect key="frame" x="24" y="68" width="342" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-jr-jOG">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-gF-jru">
                                        <rect key="frame" x="0.0" y="32.333333333333329" width="342" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-nO-4R8">
                                <rect key="frame" x="24" y="144.66666666666666" width="342" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-mm-X7X">
                                <rect key="frame" x="24" y="177" width="342" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2hK-kZ-hRb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-G3-M9f">
                                <rect key="frame" x="24" y="351" width="342" height="52.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-y6-VDo">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-uX-4am">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="342" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-hJ-6x2">
                                <rect key="frame" x="121.66666666666667" y="427.66666666666669" width="146.66666666666663" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-rE-EeG">
                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-nt-gmX">
                                        <rect key="frame" x="98.333333333333329" y="0.0" width="48.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOj-2X-85L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIj-TH-3xe" firstAttribute="top" secondItem="gOj-2X-85L" secondAttribute="top" constant="24" id="5Tv-ul-wLm"/>
                            <constraint firstItem="gL3-hJ-6x2" firstAttribute="centerX" secondItem="NSi-G3-M9f" secondAttribute="centerX" id="8oF-jV-0T7"/>
                            <constraint firstItem="gL3-hJ-6x2" firstAttribute="top" secondItem="NSi-G3-M9f" secondAttribute="bottom" constant="24" id="Dch-GU-pfN"/>
                            <constraint firstItem="gOj-2X-85L" firstAttribute="trailing" secondItem="3mw-mm-X7X" secondAttribute="trailing" constant="24" id="LSO-79-tCD"/>
                            <constraint firstItem="NSi-G3-M9f" firstAttribute="leading" secondItem="gOj-2X-85L" secondAttribute="leading" constant="24" id="Ogg-2C-dr1"/>
                            <constraint firstItem="gOj-2X-85L" firstAttribute="trailing" secondItem="NSi-G3-M9f" secondAttribute="trailing" constant="24" id="UWP-As-BYV"/>
                            <constraint firstItem="3mw-mm-X7X" firstAttribute="leading" secondItem="gOj-2X-85L" secondAttribute="leading" constant="24" id="anq-7d-4US"/>
                            <constraint firstItem="gOj-2X-85L" firstAttribute="trailing" secondItem="QIj-TH-3xe" secondAttribute="trailing" constant="24" id="dAj-qP-5ui"/>
                            <constraint firstItem="3mw-mm-X7X" firstAttribute="top" secondItem="K6c-nO-4R8" secondAttribute="bottom" constant="12" id="iBe-yw-Lee"/>
                            <constraint firstItem="K6c-nO-4R8" firstAttribute="leading" secondItem="gOj-2X-85L" secondAttribute="leading" constant="24" id="jeO-hr-Vht"/>
                            <constraint firstItem="K6c-nO-4R8" firstAttribute="top" secondItem="QIj-TH-3xe" secondAttribute="bottom" constant="24" id="kaH-mK-UDe"/>
                            <constraint firstItem="NSi-G3-M9f" firstAttribute="top" secondItem="3mw-mm-X7X" secondAttribute="bottom" constant="24" id="leH-F4-F9F"/>
                            <constraint firstItem="QIj-TH-3xe" firstAttribute="leading" secondItem="gOj-2X-85L" secondAttribute="leading" constant="24" id="m55-XV-z5m"/>
                            <constraint firstItem="gOj-2X-85L" firstAttribute="trailing" secondItem="K6c-nO-4R8" secondAttribute="trailing" constant="24" id="vVK-xN-vc3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDv-j6-JZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
