<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-Hy-Fvk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="eTO-MI-F4K" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTO-MI-F4K" id="Qrw-bv-BLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-Sf-0Jd">
                                                    <rect key="frame" x="20" y="11" width="124.5" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8HG-Sf-0Jd" secondAttribute="height" multiplier="7:10" id="Oaf-Vd-v7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-vA-UOZ">
                                                    <rect key="frame" x="175" y="57" width="220" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-c3-Lit">
                                                    <rect key="frame" x="175" y="108" width="220" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjA-c3-Lit" firstAttribute="top" secondItem="IZJ-vA-UOZ" secondAttribute="bottom" constant="15" id="7Wq-QI-Of0"/>
                                                <constraint firstAttribute="trailing" secondItem="IZJ-vA-UOZ" secondAttribute="trailing" constant="39" id="7rF-oo-VPZ"/>
                                                <constraint firstItem="8HG-Sf-0Jd" firstAttribute="height" secondItem="Qrw-bv-BLj" secondAttribute="height" multiplier="0.89" id="AoA-xZ-4SQ"/>
                                                <constraint firstItem="IZJ-vA-UOZ" firstAttribute="leading" secondItem="8HG-Sf-0Jd" secondAttribute="trailing" constant="30.5" id="I3E-6P-XF2"/>
                                                <constraint firstItem="8HG-Sf-0Jd" firstAttribute="leading" secondItem="Qrw-bv-BLj" secondAttribute="leading" constant="20" symbolic="YES" id="K8P-Z8-6tV"/>
                                                <constraint firstItem="8HG-Sf-0Jd" firstAttribute="centerY" secondItem="Qrw-bv-BLj" secondAttribute="centerY" id="N7e-AD-RdG"/>
                                                <constraint firstItem="cjA-c3-Lit" firstAttribute="width" secondItem="IZJ-vA-UOZ" secondAttribute="width" id="PUm-TI-2xw"/>
                                                <constraint firstItem="cjA-c3-Lit" firstAttribute="centerX" secondItem="IZJ-vA-UOZ" secondAttribute="centerX" id="cMr-Q3-YAG"/>
                                                <constraint firstItem="IZJ-vA-UOZ" firstAttribute="centerY" secondItem="Qrw-bv-BLj" secondAttribute="centerY" constant="-25" id="vGd-vJ-d8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="cjA-c3-Lit" id="NFW-fk-lZH"/>
                                            <outlet property="imgView" destination="8HG-Sf-0Jd" id="sI2-X5-dBI"/>
                                            <outlet property="nameLabel" destination="IZJ-vA-UOZ" id="cBp-Po-qYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ywS-DX-jc8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jzV-xy-hj9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jC1-Hy-Fvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAL-Os-cwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jC1-Hy-Fvk" secondAttribute="trailing" id="k4Z-Af-gLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jC1-Hy-Fvk" secondAttribute="bottom" id="uyc-px-mEw"/>
                            <constraint firstItem="jC1-Hy-Fvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uze-vt-Ucg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uS6-z8-SDO" kind="presentation" identifier="showDetail" id="1Sx-EZ-XqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ajy-uS-YVj">
            <objects>
                <viewController id="uS6-z8-SDO" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQu-Ic-Ze6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-C2-6Zh">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y47-CV-c0D"/>
                                    <constraint firstAttribute="height" constant="50" id="pQj-Y0-A4c"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="uS6-z8-SDO" eventType="touchUpInside" id="B5c-me-jnh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-oK-MGq">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i0s-oK-MGq" secondAttribute="height" multiplier="7:10" id="dfT-lz-hfa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-NP-ghM">
                                <rect key="frame" x="170" y="598.5" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-xX-cFz">
                                <rect key="frame" x="127" y="664.5" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0q-ws-ad3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0s-oK-MGq" firstAttribute="centerX" secondItem="D0q-ws-ad3" secondAttribute="centerX" id="JWa-1B-bJX"/>
                            <constraint firstItem="i0s-oK-MGq" firstAttribute="top" secondItem="D0q-ws-ad3" secondAttribute="top" constant="100" id="JwL-Kj-oRI"/>
                            <constraint firstItem="pho-NP-ghM" firstAttribute="top" secondItem="i0s-oK-MGq" secondAttribute="bottom" constant="50" id="THS-mj-k3a"/>
                            <constraint firstItem="Pvy-C2-6Zh" firstAttribute="top" secondItem="D0q-ws-ad3" secondAttribute="top" constant="20" id="VRF-Av-BIA"/>
                            <constraint firstItem="D0q-ws-ad3" firstAttribute="trailing" secondItem="Pvy-C2-6Zh" secondAttribute="trailing" constant="20" id="c0P-72-CHy"/>
                            <constraint firstItem="VFm-xX-cFz" firstAttribute="centerX" secondItem="pho-NP-ghM" secondAttribute="centerX" id="dOG-gk-VZ0"/>
                            <constraint firstItem="VFm-xX-cFz" firstAttribute="top" secondItem="pho-NP-ghM" secondAttribute="bottom" constant="30" id="gVB-4K-pB4"/>
                            <constraint firstItem="pho-NP-ghM" firstAttribute="centerX" secondItem="i0s-oK-MGq" secondAttribute="centerX" id="qWM-Tr-WkH"/>
                            <constraint firstItem="i0s-oK-MGq" firstAttribute="leading" secondItem="D0q-ws-ad3" secondAttribute="leading" constant="50" id="tCo-g3-W9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="VFm-xX-cFz" id="m4z-kl-oJA"/>
                        <outlet property="imgView" destination="i0s-oK-MGq" id="du8-1A-Zt0"/>
                        <outlet property="nameLabel" destination="pho-NP-ghM" id="H7i-Lg-YQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeK-XK-MXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
